{
    "name": "lkk/yii2-inspinia",
    "description": "Inspinia template widgets",
    "type": "yii2-extension",
    "keywords": ["yii2", " inspinia", " assets", " widgets"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "caige",
            "email": "caige@caige.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/fontawesome": "dev-master",
    },
    "autoload": {
        "psr-4": {
            "lkk\\inspinia\\": ""
        }
    }
}
